user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
   include    /etc/nginx/proxy.conf;

  server {
    listen 443 ;
    server_name domain.com;
    access_log /var/log/nginx/domain.com.log main;
    # pass requests for dynamic content to 10.10.10.10 server
    location / {
      proxy_pass      http://10.10.10.10;
    }
    # pass requests for dynamic content to 20.20.20.20 server
    location /resource {
      proxy_pass      http://20.20.20.20;
    }
  }
  server {
    listen       8080;
    location / {
      resolver 8.8.8.8;
      proxy_pass http://$http_host$uri$is_args$args;
      access_log /var/log/nginx/proxy_forward.log main;
      log_format   main '$server_protocol - $remote_addr - $request_time';
    }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

  server {
    location /health {
      proxy_pass http://upstream_server_list;
      health_check interval=2s
      fails=2
      passes=5
      uri=/health
      match=healthcheck;
      slow_start=30s
    }
  }
  match healthcheck {
    status 200;
    body = "health check is good";
    }
